
SIGN_IN_TITLE="Sign in"
SIGN_IN_BUTTON="Sign in"
NOT_A_MEMBER="Not a member yet? Register now"
HAVE_YOU_FORGOTTEN_YOUR_PASSWORD="Have you forgotten your password"

SIGN_UP_TITLE="Sign up"
SIGN_UP_BUTTON=" Sign up"
ALREADY_REGISTERED_USER="Already Registered User? Click here to login"
USERNAME_PLACE_HOLDER="Username"
EMAIL_PLACE_HOLDER="Email"
PASSWORD_PLACE_HOLDER="Password"
CONFIRM_PASSWORD_PLACE_HOLDER="Confirm Password"
PERSONAL_NUMBER_PLACE_HOLDER="YYYYMMDD-XXXX"
FIRST_NAME_PLACE_HOLDER="First name"
LAST_NAME_PLACE_HOLDER="Last name"
