Create a ".env" file and put all the information below in there.

#Your_postgres_username
USER=""

#Your_postgres_password
PASSWORD=""

#The_name_of_the_database
DB_NAME=""

#The_port_of_the_database
DB_PORT=""

#The_database_host
DB_HOST=""

#JWT ACCESS TOKEN
JWT_TOKEN=""

#PORT
PORT=""